#The directory location which will contain all the necessary files.
google_data_directory=E:/documents/Afzal/NetBeans/GoogleImageGrabber/data
#The location of log file.
log_file=log.dat
#The resource file representing google data used by project
google_properties_file=google_resource.dat
